{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@dungle-scrubs/tether-browser#test": {
      "dependsOn": ["build", "^build"],
      "outputs": []
    },
    "@dungle-scrubs/tether-browser#typecheck": {
      "dependsOn": ["build", "^build"],
      "outputs": []
    }
  }
}
